{
  "name": "personal-google-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env app.js",
    "start": "node --env-file-if-exists=.env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "mime": "^4.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10"
  }
}
